; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro16MHzatmega328

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
;lib_deps = 
;	adafruit/Adafruit GFX Library@^1.10.10
;	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.3
;	fastled/FastLED@^3.4.0

[env:uno]
platform = atmelavr
framework = arduino
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

[env:ArduinoAsISP]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-F
upload_port = COM4
upload_speed = 19200

board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDA
;board_fuses.efuse = 0xFD
board_fuses.efuse = 0x05
board_hardware.oscillator = external ; Oscillator type
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 115200      ; Set bootloader baud rate
board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer

[common_env_data]
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.5
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.3
